<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.biblequiz.Main8Activity">

    <LinearLayout style="@style/LinearStyle">

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/title7" />

        <ImageView
            style="@style/ImageStyle"
            android:src="@drawable/tombstone" />
        <!--I took the photo, "5/8/18"-->
        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question7" />

        <RadioGroup
            android:id="@+id/rgAnswer7"
            style="@style/RadioGroupStyle">

            <RadioButton
                style="@style/AnswerChoicesStyle"
                android:text="@string/answer7a" />

            <RadioButton
                style="@style/AnswerChoicesStyle"
                android:text="@string/answer7b" />

            <RadioButton
                style="@style/AnswerChoicesStyle"
                android:text="@string/answer7c" />

            <RadioButton
                android:id="@+id/answer7"
                style="@style/AnswerChoicesStyle"
                android:text="@string/answer7d" />
        </RadioGroup>

        <TextView
            android:id="@+id/show_text_view"
            style="@style/ShowStyle"
            android:text=" " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previous7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonPrev" />

            <Button
                android:id="@+id/show_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showAnswer"
                android:text="Show Answer" />

            <Button
                android:id="@+id/next7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonFinish" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>

