<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.biblequiz.Main3Activity">

    <LinearLayout style="@style/LinearStyle">

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/title2" />

        <ImageView
            style="@style/ImageStyle"
            android:src="@drawable/famous" />
        <!--I designed the image in Adobe Photoshop-->
        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question2" />

        <LinearLayout style="@style/CheckboxStyle">

            <CheckBox
                android:id="@+id/checkanswer2a"
                style="@style/AnswerChoicesStyle"
                android:text="@string/answer2a" />

            <CheckBox
                android:id="@+id/checkanswer2b"
                style="@style/AnswerChoicesStyle"
                android:text="@string/answer2b" />

            <CheckBox
                android:id="@+id/checkanswer2c"
                style="@style/AnswerChoicesStyle"
                android:text="@string/answer2c" />

            <CheckBox
                android:id="@+id/checkanswer2d"
                style="@style/AnswerChoicesStyle"
                android:text="@string/answer2d" />
        </LinearLayout>

        <TextView
            android:id="@+id/show_text_view"
            style="@style/ShowStyle"
            android:text=" " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previous2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonPrev" />

            <Button
                android:id="@+id/show_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showAnswer"
                android:text="Show Answer" />

            <Button
                android:id="@+id/next2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonNext" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>


